SECRET_KEY=

DB_NAME=
DB_USER=
DB_HOST=
DB_PASSWORD=

DB_DOCKER=

CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=